{
  "name": "smarthire-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Hire AI — Electron desktop app and its Next.js licensing backend",
  "_comment_workspaces": "SPLIT 2026-09-01: packages/* are listed FIRST so npm links them before the apps that depend on them. smarthire-pricing has no dependencies and no peer dependencies at all — that is what keeps apps/desktop (React 18, Tailwind 3, pinned deliberately; see the version note in the README) able to consume it one day without npm resolving a second React into the tree.",
  "workspaces": [
    "packages/*",
    "apps/desktop",
    "apps/site",
    "apps/web"
  ],
  "_comment_dev": "SPLIT 2026-09-01: `dev` keeps meaning \"everything\", which is now three processes. `dev:front` is the loop most work actually needs — site on 3002 and app on 3000, without Electron — because three Next/Vite/Electron processes under the 512MB cap is heavy. The ports are not interchangeable: apps/desktop/.env points WEB_URL at 127.0.0.1:3000, so if the site could take that port the desktop would silently talk to it.",
  "scripts": {
    "dev": "concurrently -n site,web,desktop -c green,cyan,magenta \"npm run dev:site\" \"npm run dev:web\" \"npm run dev:desktop\"",
    "dev:front": "concurrently -n site,web -c green,cyan \"npm run dev:site\" \"npm run dev:web\"",
    "dev:site": "npm run dev --workspace apps/site",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:desktop": "npm run dev --workspace apps/desktop",
    "build": "npm run build --workspace apps/desktop",
    "build:site": "npm run build --workspace apps/site",
    "build:web": "npm run build --workspace apps/web",
    "build:mac": "npm run build:mac --workspace apps/desktop",
    "build:win": "npm run build:win --workspace apps/desktop",
    "build:all": "npm run build:all --workspace apps/desktop"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
