{
  "name": "@smarthire/dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=512' next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@smarthire/data": "*",
    "@smarthire/pricing": "*",
    "@smarthire/ui": "*",
    "stripe": "^22.6.0",
    "unpdf": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "tailwindcss": "^4.2.1"
  }
}
